# Taller_AADD

./: .gitignore  pom.xml
src/main/java/config/: SawwerConfig.java
src/main/java/controller/: AgencyController.java  CarRepairController.java  ExchangeGiftsController.java  GiftController.java  InsuranceCompanyController.java  UserController.java
src/main/java/exception/: RecordNotFoundException.java  ServiceException.java
src/main/java/launch/: AppMain.java
src/main/java/models/: Agency.java  CarRepair.java  ExchangeGift.java  Gift.java  InsuranceCompany.java  User.java
src/main/java/project/: AppMain.java
src/main/java/project/config/: SawwerConfig.java
src/main/java/project/controller/: AgencyController.java  CarRepairController.java  ExchangeGiftsController.java  GiftController.java  InsuranceCompanyController.java  MailSenderController.java  UserController.java
src/main/java/project/exception/: RecordNotFoundException.java  ServiceException.java
src/main/java/project/models/: Agency.java  CarRepair.java  Email.java  ExchangeGift.java  Gift.java  InsuranceCompany.java  LocalDateDeserializer.java  User.java  prueba.java
src/main/java/project/repositories/: AgencyRepository.java  CarRepairRepository.java  CloudinaryRepository.java  ExchangeGiftRepository.java  GiftRepository.java  InsuranceCompanyRepository.java  UserRepository.java
src/main/java/project/services/: AgencyService.java  CarRepairService.java  ExchangeGiftService.java  GiftService.java  InsuranceCompanyService.java  MailSenderService.java  UserService.java
src/main/java/project/test/: UserTest.java
src/main/java/prubea/: prueba.java
src/main/java/prueba/: preba.java  pruebadavid33133.java
src/main/java/repositories/: AgencyRepository.java  CarRepairRepository.java  ExchangeGiftRepository.java  GiftRepository.java  InsuranceCompanyRepository.java  UserRepository.java
src/main/java/services/: AgencyService.java  CarRepairService.java  ExchangeGiftService.java  GiftService.java  InsuranceCompanyService.java  UserService.java
src/main/java/taller/: probandodavid.java
src/main/java/test/: UserTest.java
src/main/resources/: application.properties  log4j2.xml
