#spring.datasource.url=jdbc:mysql://localhost:3307/carWorkshop
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none 
#spring.jackson.serialization.fail-on-empty-beans=false

#/////////////////////////////////////////////////////////////////

spring.datasource.url=jdbc:postgresql://ec2-63-32-173-118.eu-west-1.compute.amazonaws.com:5432/d8fb922aq4j9e9
spring.datasource.username=pwyjcbykmpjmty
spring.datasource.password=8ecf4712928b54e41e561d005afbdf094d4fdcb6634985c8ba6b2d87709cdc60
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
hibernate.default_schema="public"