#spring.datasource.url=jdbc:mysql://localhost:3307/carWorkshop
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=none 
#spring.jackson.serialization.fail-on-empty-beans=false

#/////////////////////////////////////////////////////////////////

spring.datasource.url=jdbc:postgresql://ec2-54-216-17-9.eu-west-1.compute.amazonaws.com:5432/db7lur7prr64ff
spring.datasource.username=rbqgykttcmzlhl
spring.datasource.password=6867868b08a2250f98c7e23f46eaa1ea8b6ab7818d8316761566b595bf557199
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
port=5432
hibernate.default_schema="public"